include(conan-profile-common)

[settings]
os=Windows
arch=x86_64
compiler=msvc
compiler.version=194
compiler.cppstd={{ os.getenv("CXX_VERSION") }}
compiler.runtime=dynamic
doxygen/*:arch=x86_64
doxygen/*:build_type=Release
doxygen/*:compiler.cppstd=17
doxygen/*:compiler.runtime=dynamic
doxygen/*:compiler.runtime_type=Release
doxygen/*:compiler.version=193

[conf]
tools.build:cxxflags=["/openmp", "/MP", "/DEBUG:NONE", "/O2", "/arch:AVX"]
tools.build:cflags=["/openmp", "/MP", "/DEBUG:NONE", "/O2", "/arch:AVX"]
embree3/*:tools.build:cxxflags=["/openmp", "/MP", "/DEBUG:NONE", "/O2"]

# libiconv/*:tools.microsoft.bash:path=C:\msys64\usr\bin\bash.exe
# libiconv/*:tools.microsoft.bash:subsystem=msys2
libiconv/*:tools.build:cxxflags=!
libiconv/*:tools.build:cflags=!

[options]
# MSVC does not support avx2 nor avx512
openvdb/*:simd=AVX
